/* Base */
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  background:var(--color-bg);
  color:var(--color-ink);
  font-family:var(--font-sans);
  font-size:var(--text-base);
  line-height:1.5;
}
.container{
  max-width:1080px;
  margin:0 auto;
  padding:var(--space-8) var(--space-4);
}

/* Islamic-geometric subtle motif */
.motif{
  background:
    radial-gradient(circle at 25% 25%, rgba(193,154,63,0.06) 0 2px, transparent 2px) 0 0/28px 28px,
    radial-gradient(circle at 75% 75%, rgba(38,64,115,0.06) 0 2px, transparent 2px) 0 0/28px 28px;
}

/* Card */
.card{
  background:var(--color-surface);
  border:1px solid var(--color-border);
  border-radius:var(--radius-l);
  padding:var(--space-6);
  box-shadow:var(--shadow-s);
}
.card + .card{margin-top:var(--space-6)}

/* Headings */
h1{font-size:var(--text-3xl); letter-spacing:0.2px; margin:0 0 var(--space-4)}
h2{font-size:var(--text-2xl); margin:0 0 var(--space-4)}
h3{font-size:var(--text-xl); margin:0 0 var(--space-3)}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; gap:8px;
  border-radius:var(--radius-m);
  padding:10px 16px;
  border:1px solid transparent;
  font-weight:600;
  text-decoration:none;
  transition:transform .05s ease, box-shadow .2s ease, background .2s ease;
}
.btn:active{transform:translateY(1px)}
.btn-primary{
  background:var(--color-accent);
  color:#fff;
  box-shadow:var(--shadow-s);
}
.btn-primary:hover{filter:brightness(.98)}
.btn-primary:focus{outline:var(--focus-ring); outline-offset:2px}

.btn-secondary{
  background:transparent;
  color:var(--color-accent-2);
  border-color:var(--color-accent-2);
}
.btn-secondary:hover{background:rgba(38,64,115,0.06)}

/* Inputs */
.input, select, textarea{
  width:100%;
  padding:12px 14px;
  border-radius:var(--radius-s);
  border:1px solid var(--color-border);
  background:var(--color-surface);
}
.input:focus, select:focus, textarea:focus{outline:var(--focus-ring); outline-offset:2px}

/* Nav */
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:var(--space-4) var(--space-4);
  border-bottom:1px solid var(--color-border);
  background:var(--color-surface);
}
.nav .brand{font-weight:800; letter-spacing:.5px}
.nav .actions{display:flex; gap:8px}

/* Grid */
.grid{display:grid; gap:var(--space-6)}
@media(min-width:920px){
  .grid-2{grid-template-columns:1fr 1fr}
}

/* Tokens showcase (for Scout) */
.token{
  display:inline-block; min-width:120px; padding:10px; margin:6px;
  border-radius:12px; border:1px dashed var(--color-border);
}
.row{display:flex; flex-wrap:wrap; align-items:center}

/* KBD */
kbd{
  background:var(--kbd-bg);
  border:1px solid var(--kbd-border);
  border-radius:8px;
  padding:2px 6px;
  font-family:var(--font-mono);
  font-size:var(--text-xs);
}
