<!doctype html>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Delta — Zen Column</title>
<style>
:root{--max:860px}html,body{margin:0;background:#fff;color:#000}body{font:16px/1.7 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.wrap{max-width:var(--max);margin:0 auto;padding:40px 24px}h1,h2{font-family: Georgia,"Times New Roman",serif}
h1{font-size:40px;line-height:1.15;margin:0 0 8px}.lead{color:#555;max-width:60ch}a.btn{display:inline-block;margin-top:14px;text-decoration:none;border-bottom:1px solid #000;padding-bottom:2px}
nav{font-size:14px;margin-bottom:26px}nav a{margin-right:18px;color:inherit;text-decoration:none}section{margin:28px 0}
.list a{display:block;color:inherit;text-decoration:none;margin:6px 0}.meta{color:#777;font-size:12px;margin-top:34px;padding-top:14px;border-top:1px solid #eee}
</style>
<div class="wrap">
  <nav><strong>Delta</strong> <a href="#modules">Modules</a><a href="#learn">Learn</a><a href="#about">About</a></nav>
  <section>
    <h1>The Value‑Driven Career Platform</h1>
    <p class="lead">Minimal inputs, maximal clarity. Calm, single‑column reading and focused actions.</p>
    <a class="btn" href="#start">→ Begin</a>
  </section>
  <section id="modules">
    <h2>Modules</h2>
    <div class="list">
      <a href="#">PS101 — Foundations</a>
      <a href="#">Coaching — Sprint</a>
      <a href="#">Jobs — Fit Scan</a>
      <a href="#">Resume — Bridge</a>
      <a href="#">Delta — Dashboard</a>
    </div>
  </section>
  <section id="learn">
    <h2>Learn</h2>
    <p class="lead">Principles, getting started, coaching flow, and jobs fit — with space so attention stays on what matters.</p>
  </section>
  <div class="meta">© Delta · Privacy · Terms · Support</div>
</div>
